# mailer

./: .test.rb.swp  README.md
Mailer/: dump.sql  pom.xml
Mailer/src/main/java/d/pochernin/dal/interfaces/: IDAO_ContactsAndContactGroups.java  IDAO_Delivery.java  IDAO_EmlUsersTamplate.java  IDAO_UserAndAccessGroups.java
Mailer/src/main/java/d/pochernin/dal/objects/: Contact.java  Delivery.java  EmlUsersTemplate.java  User.java
Mailer/src/main/java/d/pochernin/mailer/dal/dao/: IContactDAO.java  IContactsGroupDAO.java  IDeliveryContactListDAO.java  IDeliveryDao.java  IUserDAO.java
Mailer/src/main/java/d/pochernin/mailer/dal/entity/: AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSid.java  Contact.java  ContactsGroup.java  Delivery.java  DeliveryContactList.java  DeliveryType.java  EmlBlank.java  EmlUsersTemplate.java  User.java
Mailer/src/main/java/ua/com/codefire/DAO/: IDAO.java  UsersController.java
Mailer/src/main/java/ua/com/codefire/entity/: Users.java
Mailer/src/main/java/ua/com/codefire/mailer/IDAO/: ContactListController.java  IContactListDAO.java  IDAO.java  IUsersDAO.java  UsersController.java
Mailer/src/main/java/ua/com/codefire/mailer/entity/: AccessGroup.java  ContactList.java  Delivery.java  DeliveryContactList.java  DeliveryType.java  EmlBlank.java  EmlBodyBlank.java  EmlHeaderBlank.java  EmlUsersTemplate.java  GroupContacts.java  Users.java
Mailer/src/main/java/ua/com/codefire/mailer/entity/util/: UsersRowMapper.java
Mailer/src/main/java/ua/com/codefire/mailer/web/mvc/controllers/: IndexController.java  UsersWebController.java
Mailer/src/main/java/ua/com/codefire/util/: UsersRowMapper.java
Mailer/src/main/setup/: glassfish-resources.xml
Mailer/src/main/webapp/: redirect.jsp
Mailer/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties
